# Novelog

./: README.md  build.gradle  settings.gradle
front/: index.html  package-lock.json
front/src/: App.css  App.jsx
front/src/components/: LoginPage.css  LoginPage.jsx  MainPage.css  MainPage.jsx
front/src/pages/: BookDetailPage.jsx  JournalDetailPage.css  JournalDetailPage.jsx  JournalListPage.css  JournalListPage.jsx  JournalPage.css  JournalPage.jsx  ProfilePage.css  ProfilePage.jsx  RecommendationPage.css  RecommendationPage.jsx  SurveyPage.css  SurveyPage.jsx
src/main/java/me/jumptop/novelog/: NovelogApplication.java
src/main/java/me/jumptop/novelog/config/: SecurityConfig.java  WebConfig.java
src/main/java/me/jumptop/novelog/controller/: BookController.java  HelloController.java  JournalController.java  RecommendationController.java  SurveyController.java  UserController.java
src/main/java/me/jumptop/novelog/domain/: Journal.java  SurveyAnswer.java  User.java
src/main/java/me/jumptop/novelog/dto/: BookResponseDto.java  GeminiApiDto.java  GeminiBookRecDto.java  GoogleBookDto.java  JournalRequestDto.java  JournalResponseDto.java  NaverBookDto.java  OAuthAttributes.java  SessionUser.java  SurveyAnswerDto.java  SurveyRequestDto.java
src/main/java/me/jumptop/novelog/repository/: JournalRepository.java  SurveyAnswerRepository.java  UserRepository.java
src/main/java/me/jumptop/novelog/service/: BookApiService.java  CustomOAuth2UserService.java  (+6 more)
src/main/resources/: application.yml
src/test/java/me/jumptop/novelog/: NovelogApplicationTests.java
